<view class="arow">
  <view class="blanky"></view>
  <text class="address" user-select="{{true}}">{{didian}}</text>
  <text class="chars" user-select="{{true}}">{{cha}}</text>
  <text class="prons" user-select="{{true}}">{{ipa}}</text>
  <text class="prons" user-select="{{true}}">{{pinyin}}</text>
  <view class="blanky"></view>
</view>
